<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.asiainfo.animator.activity.AnimatorActivity">
    <ImageView
            android:id="@+id/imv_a"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/a"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    <ImageView
            android:id="@+id/imv_b"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/b"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    <ImageView
            android:id="@+id/imv_c"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/c"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    <ImageView
            android:id="@+id/imv_d"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/d"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    <ImageView
            android:id="@+id/imv_e"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/e"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    <ImageView
            android:id="@+id/imv_f"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/f"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    <ImageView
            android:id="@+id/imv_g"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/g"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    <ImageView
            android:id="@+id/imv_h"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/h"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


</FrameLayout>
