<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.asiainfo.flowlayout.activity.FlowActivity">

    <com.asiainfo.flowlayout.view.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:text="hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="windows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="AngluarJS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="c++"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="ReactJS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:text="NodeJS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </com.asiainfo.flowlayout.view.FlowLayout>
</RelativeLayout>
